<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="style/secondslide.css">
    <link rel="stylesheet" href="style/thirdslide.css">
    <link rel="stylesheet" href="style/adaptive.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Jura:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <script src="script/jquery-3.4.1.js"></script>
    <script src="script/main.js"></script>
</head>

<body>
    <!-- <aside class="right">
        <nav>
            <ul class="pages"></ul>
        </nav>
    </aside> -->
    <section class="slide" id="slide-1">

        <div class="content" id="content-1">
            <div id="introduction">
                <span id="logo">@Vasya24</span>
            </div>
        </div>
    </section>
    <section class="slide" id="slide-2">
        <div class="content" id="content-2">
            <div id="inner-content-1" class="hidden">
                <h2>Меня зовут Василий Смирнов</h2>
                <div class="text" id="left-side-text">Я - frontend-разрабочтик из Москвы.</div>
            </div>
        </div>
        <div id="inner-content-2" class="hidden">
            <div class="text" id="box-text"><span id="box-head">В веб-разработке с августа 2019 года.</span>
                <p id="list-head">Стек и навыки:</p>
                <ul id="skill-list">
                    <li class="skills hidden" id="skill1">HTML5</li>
                    <div id="progress1"></div>
                    <li class="skills hidden" id="skill2">CSS3</li>
                    <div id="progress2"></div>
                    <li class="skills hidden" id="skill3">JavaScript</li>
                    <div id="progress3"></div>
                    <li class="skills hidden" id="skill4">jQuery</li>
                    <div id="progress4"></div>
                    <li class="skills hidden" id="skill5">Bootstrap 4</li>
                    <div id="progress5"></div>
                    <li class="skills hidden" id="skill6">React JS</li>
                    <div id="progress6"></div>
                    <li class="skills hidden" id="skill7">Git</li>
                    <div id="progress7"></div>
                </ul>
            </div>


        </div>

    </section>
    <section class="slide" id="slide-3">
        <div class="content " id="content-3">
            <div class="text" id="socials">
                <h4 id="socials-header">Ссылки на мои профили в социальных сетях</h4>
                <ul id="socials-list">
                    <a href="https://www.facebook.com/profile.php?id=100015321849133">
                        <li class="socials-list-item " id="facebook">

                        </li>
                    </a>
                    <a href="https://www.linkedin.com/in/vasiliy-smirnov-ab1525184/">
                        <li class="socials-list-item " id="linkedin">


                        </li>
                    </a>
                    <a href="https://github.com/Vasya24">
                        <li class="socials-list-item " id="github">

                        </li>
                    </a>

                </ul>
            </div>
        </div>
    </section>

</body>

</html>